<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>media query</title>
    <style type="text/css">
        body {
            background: #fff;
        }
        @media screen and  (max-width: 960px){
            body {
                background: seagreen;
            }
        }
        @media screen and  (max-width: 768px){
            body {
                background: orange;
            }
        }
        @media screen and  (max-width: 550px){
            body {
                background: olivedrab;
            }
        }
        @media screen and  (max-width: 320px){
            body {
                background: greenyellow;
            }
        }
    </style>
</head>
<body>

</body>
</html>