<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body {
            background: olivedrab;
        }
        li{list-style: none}
        .container {
            width: 600px;
            height: 604px;
            margin: 20px auto 0;
            padding: 2px;
            overflow: hidden;
            background: seagreen;
            position: relative;/*[hc 2014-6-27]*/
        }
        .imgCon {
            width: 1806px;
            height: 400px;
            position: absolute;/*[hc 2014-6-27]*/
            left: 0;
        }
        .imgCon a{padding-right: 2px}
        #i1,#i2,#i3 {
            width: 600px;
            height: 400px;
            /*border:1px #ccc solid;*/
        }
        #i1,#i2,#i3,#it1,#it2,#it3,a {
            float: left;
        }
        /*索引样式*/
        .imgThumb {
            width: 100%;
            height: 194px;
            margin-top: 410px;/*高增加了400px*/
            background: saddlebrown;
        }
        .imgThumb>ul>li img{
            width: 186px;/*186+2+2=190,190*3+15+15=600*/
            height: 190px;
            margin-right: 15px;
            border: 2px #fff solid;
            cursor: pointer;
        }
        .imgThumb>ul>li:last-child img{
            margin-right: 0;
        }
        .imgThumb>ul>li img:hover {
            border: 2px red solid;
        }
        .imgThumb>ul>li img.on {
            border: 2px aqua solid;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="imgCon" id="imgCon">
        <a href=""><img id="i1" src="img/i1.jpg" alt="i1"/></a>
        <a href=""><img id="i2" src="img/i2.jpg" alt="i2"/></a>
        <a href=""><img id="i3" src="img/i3.jpg" alt="i3"/></a>
    </div>
    <div class="imgThumb">
        <ul>
            <li id="it1"><img src="img/i1.jpg" alt="i1" class="on"/></li>
            <li id="it2"><img src="img/i2.jpg" alt="i2"/></li>
            <li id="it3"><img src="img/i3.jpg" alt="i3"/></li>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript" src="js/course.js"></script>
<script type="text/javascript">
    hcCourse();
</script>
</html>